{
    "compilerOptions": {
        "declaration": true,
        "esModuleInterop": true,
        "exactOptionalPropertyTypes": true,
        "forceConsistentCasingInFileNames": true,
        "module": "commonjs",
        "noImplicitOverride": true,
        "noImplicitThis": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "outDir": "dist",
        "strict": true,
        "target": "es6",
        "useUnknownInCatchVariables": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "**/*.spec.ts"]
}
